# Theme values: dark | light
styles.theme=dark

# Highlight can be any valid CSS colour (light: #006d75 | dark: #a0d911)
styles.ant.primary-color=#40a9ff
styles.ant.border-radius-base=2px
styles.ant.font-size-base=14px
